

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- CookiePro Cookies Consent Notice start for www.emarking.com -->
    <script src="https://cookie-cdn.cookiepro.com/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="28015cea-7432-48a2-acd8-46706a92bf33"></script>
    <script type="text/javascript">
        function OptanonWrapper() { }
    </script>
    <!-- CookiePro Cookies Consent Notice end for www.emarking.com -->

    <meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>EMarking - About</title>


<meta name="description" content="Exam marking software that makes your life easier, automating tedious logistical challenges, increasing efficiency &amp; improving the candidate experience." />

<meta name="og:title" content="EMarking - About" />
<meta name="og:description" content="Exam marking software that makes your life easier, automating tedious logistical challenges, increasing efficiency &amp; improving the candidate experience." />
<meta name="og:url" content="https://www.emarking.com/" />

<link rel="canonical" href="../index.html" />


    
            <link rel="preload" href="../Assets/Template/plugin/bootstrap/css/bootstrap.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="../Assets/Template/plugin/bootstrap/css/bootstrap.min.css"></noscript>

            <link rel="preload" href="../Assets/Template/plugin/font-awesome/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="../Assets/Template/plugin/font-awesome/css/all.min.css"></noscript>

            <link rel="preload" href="../Assets/Template/plugin/et-line/style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="../Assets/Template/plugin/et-line/style.css"></noscript>

            <link rel="preload" href="../Assets/Template/plugin/themify-icons/themify-icons.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="../Assets/Template/plugin/themify-icons/themify-icons.css"></noscript>

            <link rel="preload" href="../Assets/Template/plugin/owl-carousel/css/owl.carousel.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="../Assets/Template/plugin/owl-carousel/css/owl.carousel.min.css"></noscript>

            <link rel="preload" href="../Assets/Template/plugin/magnific/magnific-popup.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="../Assets/Template/plugin/magnific/magnific-popup.css"></noscript>

            <link rel="preload" href="../Assets/Template/style/master.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="../Assets/Template/style/master.min.css"></noscript>


    

    
        <link rel="stylesheet" href="../Assets/Css/main.min.css" />

    
    
    

    
    <link rel="apple-touch-icon" sizes="180x180" href="../Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Favicon/favicon-16x16.png">
    <link rel="manifest" href="../Favicon/webmanifest.json">
    <link rel="mask-icon" href="../Favicon/safari-pinned-tab.svg" color="#a946cc">
    <link rel="shortcut icon" href="../Favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/Favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PLQWLH6G44"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PLQWLH6G44');
</script>
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- end page loading -->
    
<!-- Header -->
<header class="header-nav header-transparent-white">
    <div class="fixed-header-bar">
        <!-- Header Middle -->
        <div class="navbar navbar-default navbar-expand-lg main-navbar">
            <div class="container container-large">
                <div class="navbar-brand">
                    <a class="logo" href="../index.html">
                        <img class="logo-light" src="../media/eavnxjbz/logo-dark.png@height=85" title="EMarking" alt="EMarking">
                        <img class="logo-dark" src="../media/eavnxjbz/logo-dark.png@height=85" title="EMarking" alt="EMarking">
                    </a>
                </div>

                <div class="navbar-collapse justify-content-end collapse" id="navbar-collapse-toggle">
                    <ul class="navbar-nav m-auto align-items-lg-center">
                                        <li><a class="nav-link" href="../explore-emark/index.html">Explore eMark</a></li>
                                        <li><a class="nav-link" href="../how-it-works/index.html">How It Works</a></li>
                                        <li><a class="nav-link" href="../pricing/index.html">Pricing</a></li>
                                        <li class="mm-in simple-dropdown">
                                            <a class="nav-link">Products</a>
                                            <i class="fa fa-angle-down m-dropdown-toggle"></i>
                                            <ul class="m-dropdown-menu">
                                                    <li><a href="../products/emark/index.html">eMark</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="nav-link" href="index.html">About</a></li>

                    </ul>
                </div>
                <div class="extra-menu d-flex align-items-center">
                        <div class="d-none d-md-inline-block">
                            <a class="m-btn m-btn-md m-btn-theme2nd m-btn-round m-btn-shadow" href="../book-a-demo/index.html">Book a Demo</a>
                        </div>
                    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle" aria-expanded="false">
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
        </div>
        <!-- End Header Middle -->
    </div>
</header>
<!-- Header End -->
    <main>
        




<!--  Start Page Title -->
<section class="page-title-lg bg-cover bg-fixed bg-no-repeat bg-center overlay-dark overlay-background overlay-6" style="background-image: url(../media/uccpngdp/about-header-2.jpg@width=1920&amp%3Bheight=800&amp%3Bmode=crop&amp%3B);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12">
                <h1 class="white-color text-center">About</h1>
            </div>
            <div class="col-12">
                <ol class="breadcrumb white justify-content-center">                                       
                                <li><a href="../index.html">Home | Online Exam Marking</a></li>
                                <li class="active">About</li>

                </ol>
            </div>
        </div>
    </div>
</section>
<!-- End Page Title -->

<!-- Blog Section -->
<article>
    <div class="blog-entry-content">
        <div class="container container-small">
            <p><strong>In-depth industry experience</strong></p>
<p>We’ve worked closely, over many years, with the examination and assessment teams of one of the largest Chartered Institutes in the country, building software to support their needs. We’re proud to have a thorough understanding of the extended examination process and what's required in terms of exam marking software.</p>
<p><strong>Streamlines the entire process</strong></p>
<p>There are hundreds of very complex procedures involved in the smooth running of the complete examination life-cycle, from question writing and paper production to the creation of marking schemes, marking allocation and exam moderation and standardisation. We worked alongside our clients to design, develop and fine-tune a versatile, fully-functional system that streamlined the entire exam process. This software provided examination teams with a centralised operating system that managed the full assessment and examination life cycle.<br /><br />However, feedback from the industry has been that the entry point for such systems, usually built in Sharepoint, is too high and licenses are too expensive. Furthermore, the “off-the-shelf” systems that are currently available are not only too expensive, but are not easy to customise. Examination centres either have too many functions that they are paying for, but will never use, or not enough.</p>
<p><strong>New exam marking software with low pricing</strong><br /><br />Our new E-marking brand was born from this in-depth industry feedback and knowledge. The entry price point for E-Marking is less than half the cost of most other examination management systems that are currently on the market and the ongoing license fees are comparatively low.  <a href="../pricing/index.html" title="Pricing">See our pricing page.</a><br /><br />Our new product E-Mark, exam marking software, is the first in a series of easy to use, fully customisable products. Further products handling question paper production, online examination invigilation and standardisation are in development and will be released shortly.</p>
<p><strong> Positive Feedback</strong><br /><br />Initial feedback from clients is very positive and we’re delighted to be able to significantly reduce their workload as well as the financial outlay.</p>
        </div>
    </div>
</article>
<!-- Blog Section End -->
    </main>
    
<!-- Footer-->
<footer class="footer-one">
    <!-- footer top -->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <!-- footer col -->
                <div class="col-lg-3 col-sm-12 m-15px-tb mr-auto">
                    <div class="footer-about">
                        <div class="fot-logo">
                            <a href="index.html#">
                                <img src="../media/12mdqp2j/logo-light.png@height=85" title="EMarking" alt="EMarking">
                            </a>
                        </div>
                        <p></p>
                    </div>
                </div>
                <!-- end footer col -->
                <!-- footer col -->
                <div class="col-lg-3 col-sm-6 m-15px-tb">
                    <div class="footer-link">
                        <h5 class="fot-title">Learn more</h5>
                        <ul class="nav flex-column">
                                <li><a href="../index.html">Home</a></li>
                                <li><a href="../explore-emark/index.html">Why Use eMarking?</a></li>
                                <li><a href="index.html">About</a></li>
                                <li><a href="../products/emark/index.html">eMark</a></li>
                                <li><a href="../pricing/index.html">Pricing</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end footer col -->
                <!-- footer col -->
                <div class="col-lg-3 col-sm-6 m-15px-tb">
                    <div class="footer-link">
                        <h5 class="fot-title">Get in touch</h5>
                        <ul class="nav flex-column">
                                <li><a href="../book-a-demo/index.html">Book a Demo</a></li>
                                <li><a href="../privacy-policy/index.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- end footer col -->
                <!-- footer col -->
                <div class="col-lg-3 col-sm-6 m-15px-tb">
                    <div class="footer-info">
                        <h5 class="fot-title">Contact Information</h5>
                        <address>
                            <p class="address">Carver House,
Apex Court,
Spalding Business Park,
Spalding,
Lincolnshire,
PE11 3UL</p>
                            <p class="email"><a href="mailto:&#108;&#101;&#116;&#115;&#116;&#097;&#108;&#107;&#064;&#112;&#115;&#112;&#045;&#105;&#116;&#046;&#099;&#111;&#046;&#117;&#107;">Email Us</a></p>
                            <p class="call"><a href="tel:01775722377">01775 722377</a></p>
                        </address>
                        <ul class="fot-icon">
                                    <li><a href="https://www.youtube.com/user/PSPLtd1" title="https://www.youtube.com/user/PSPLtd1"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- end footer col -->
                <!-- footer col -->
            </div>
            <!-- / row -->
        </div>
    </div>
    <!-- end footer top -->
    <!-- footer bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p>© 2024 copyright all right reserved</p>
                </div>
                <div class="col-md-6 text-center text-md-right">
                    <a href="https://www.psp-it.co.uk/" rel="noopener" target="_blank" class="website-author" title="Website by PSP IT Design & Development">
                        <p>Website By</p>
                        <img src="../Assets/Images/PSPLogoWhite.png" alt="PSP IT Design & Development" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- end footer bottom -->
</footer>
<!-- footer End -->

    <script>
        var cookieUrl = "/privacy-policy/";
    </script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="../Assets/Template/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="../Assets/Template/plugin/appear/jquery.appear.js"></script>
    <script src="../Assets/Template/plugin/bootstrap/js/popper.min.js"></script>
    <script src="../Assets/Template/plugin/bootstrap/js/bootstrap.js"></script>
    <script src="../Assets/Template/js/custom.js"></script>

    
    <script type="text/javascript" src="../Dist/app.js"></script>

    <script type="text/javascript">
        Common.Init();
    </script>

    <script>
    function checkBoxChanged() {
            const cb = document.getElementById('Checkbox1');
            console.log("Start " + cb.value);
            if (cb.value === "StopPsp302") {
                cb.value = "StartPsp405";
                $('#contactSubmit').show();
                console.log("Start " + cb.value);
            }
            else {
                cb.value = "StopPsp302";
                $('#contactSubmit').hide();
                console.log("Stop " + cb.value);
            }
        }
    </script>

    
    

</body>
</html>